# Yelingzi-Blog

./: README.md  blog.sql  jwtKey.json
yelingzi-blog/: build.gradle
yelingzi-blog/src/: pom.xml
yelingzi-blog/src/main/java/com/yeling/: Demo1Application.java
yelingzi-blog/src/main/java/com/yeling/album/controller/: AlbumController.java
yelingzi-blog/src/main/java/com/yeling/album/domian/entity/: Album.java  Photo.java
yelingzi-blog/src/main/java/com/yeling/album/mapper/: AlbumMapper.java
yelingzi-blog/src/main/java/com/yeling/album/service/: AlbumService.java
yelingzi-blog/src/main/java/com/yeling/album/service/Impl/: AlbumServiceImpl.java
yelingzi-blog/src/main/java/com/yeling/album/vo/request/: AlbumReq.java  PhotoReq.java  SimpleAlbumReq.java
yelingzi-blog/src/main/java/com/yeling/album/vo/response/: AlbumResp.java  PhotoResp.java  SimpleAlbumResp.java
yelingzi-blog/src/main/java/com/yeling/article/controller/: ArticleCategoryController.java  ArticleCommentController.java  ArticleController.java  ArticleSearchController.java  ArticleTagController.java
yelingzi-blog/src/main/java/com/yeling/article/domian/entity/: Article.java  ArticleComment.java  ArticleCommentInfo.java  ArticleCommentLike.java  ArticleInfo.java  ArticleLike.java  Category.java  Tag.java
yelingzi-blog/src/main/java/com/yeling/article/mapper/: ArticleCategoryMapper.java  ArticleCommentMapper.java  ArticleMapper.java  ArticleSearchMapper.java  ArticleTagMapper.java
yelingzi-blog/src/main/java/com/yeling/article/service/: ArticleCategoryService.java  ArticleCommentService.java  ArticleSearchService.java  ArticleService.java  ArticleTagService.java
yelingzi-blog/src/main/java/com/yeling/article/service/Impl/: ArticleCategoryServiceImpl.java  ArticleCommentServiceImpl.java  ArticleSearchServiceImpl.java  ArticleServiceImpl.java  ArticleTagServiceImpl.java
yelingzi-blog/src/main/java/com/yeling/article/vo/request/: ArticleCommentReq.java  ArticleReq.java  CategoryReq.java  TagReq.java
yelingzi-blog/src/main/java/com/yeling/article/vo/response/: ArticleAndTalkStatisticsResp.java  ArticleResp.java  ArticleSortByCategoryResp.java  CategoryResp.java  SimpleArticleResp.java  TagFindArticleResp.java  TagResp.java
yelingzi-blog/src/main/java/com/yeling/chat/consumer/: MessageSendConsumer.java
yelingzi-blog/src/main/java/com/yeling/chat/controller/: ChatController.java
yelingzi-blog/src/main/java/com/yeling/chat/domain/entity/: Chat.java  (+1 more)
yelingzi-blog/src/main/java/com/yeling/chat/mapper/: ChatMapper.java
yelingzi-blog/src/main/java/com/yeling/chat/service/: ChatService.java
yelingzi-blog/src/main/java/com/yeling/common/controller/: ImageController.java  StatisticsController.java
yelingzi-blog/src/main/java/com/yeling/common/mapper/: ViewInfoMapper.java
yelingzi-blog/src/main/java/com/yeling/common/service/: ImageService.java  RedisService.java  StatisticsService.java
yelingzi-blog/src/main/java/com/yeling/config/: CacheConfig.java  GlobalExceptionHandler.java  Ip2RegionConfig.java  Jackson2JsonConfig.java  JwtProp.java  MySecurityConfig.java  RabbitMQConfig.java  RedisConfig.java  WebConfig.java
yelingzi-blog/src/main/java/com/yeling/entity/: ApiResponse.java  ErrorResponse.java  UserContext.java
yelingzi-blog/src/main/java/com/yeling/exception/: BaseException.java  CaptchaExpiredException.java  CaptchaMismatchException.java  EmailAlreadyRegisteredException.java  EmailNotRegisteredException.java  EmailSendFailureException.java  InvalidCredentialsException.java  JwtExpiredException.java  JwtInvalidException.java  TooManyAttemptsException.java  UserNotFoundException.java
yelingzi-blog/src/main/java/com/yeling/interceptor/: LoginCheckInterceptor.java
yelingzi-blog/src/main/java/com/yeling/other/controller/: BackgroundController.java  BulletinBoardController.java  ClassesTableController.java  ForecourtController.java  FriendController.java  InnController.java  LedgerController.java  MenuController.java  MessageController.java  OrderController.java  PageController.java  StoriesController.java
yelingzi-blog/src/main/java/com/yeling/other/mapper/: BackgroundMapper.java  BulletinBoardMapper.java  ClassesTableMapper.java  ForecourtMapper.java  FriendMapper.java  InnMapper.java  LedgerMapper.java  MessageMapper.java  OrderMapper.java  PageMapper.java  StoriesMapper.java
yelingzi-blog/src/main/java/com/yeling/other/service/: BackgroundService.java  BulletinBoardService.java  ClassesTableService.java  ForecourtService.java  FriendService.java  InnService.java  LedgerService.java  MessageService.java  OrderService.java  PageService.java  StoriesService.java
yelingzi-blog/src/main/java/com/yeling/talk/controller/: TalkCommentController.java  TalkController.java
yelingzi-blog/src/main/java/com/yeling/talk/mapper/: TalkCommentMapper.java  TalkMapper.java
yelingzi-blog/src/main/java/com/yeling/talk/service/: TalkCommentService.java  TalkService.java
yelingzi-blog/src/main/java/com/yeling/user/consumer/: EmailConsumer.java
yelingzi-blog/src/main/java/com/yeling/user/controller/: AdminController.java  UserController.java
yelingzi-blog/src/main/java/com/yeling/user/mapper/: AdminMapper.java  MenuMapper.java  UserMapper.java
yelingzi-blog/src/main/java/com/yeling/user/service/: AdminService.java  EmailService.java  MenuService.java  UserService.java
yelingzi-blog/src/main/java/com/yeling/utils/: EmailUtils.java  EveryDayUpdateTask.java  HtmlUtils.java  ImageUtils.java  IpUtils.java  JwtUtils.java  LoginRateLimiter.java  MdUtils.java  MinGanCiGuoLv.java  RedisInitializer.java  StatisticsUtils.java  VerCodeGenerateUtil.java
yelingzi-blog/src/main/java/com/yeling/websocket/: HttpHeadersHandler.java  NettyUtil.java  NettyWebSocketServer.java  NettyWebSocketServerHandler.java
yelingzi-blog/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  logback.xml
yelingzi-blog/src/main/resources/templates/: EmailVerificationCode.html  ForgetPassward.html  articleTemplate.html
yelingzi-blog/src/test/java/com/yeling/: Demo1ApplicationTests.java
(+350 files in other folders)
