
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
}

java {
    sourceCompatibility = '17'
}

allprojects {
    group 'com.yeling'
    version '1.0'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

def buildTimestamp = new Date().format('yyyyMMddHHmmss')

bootJar {
    archiveBaseName = 'yelingziBlog'
    archiveVersion = "${project.version}-${buildTimestamp}"
    manifest {
        attributes(
                'Main-Class': 'org.springframework.boot.loader.JarLauncher',
                'Start-Class': 'com.yeling.Demo1Application'
        )
    }
    duplicatesStrategy = 'exclude'
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
    implementation 'javax.servlet:javax.servlet-api:3.1.0'
    implementation 'io.jsonwebtoken:jjwt:0.12.5'
    implementation 'com.alibaba:fastjson:2.0.9.graal'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'io.netty:netty-all'
    implementation 'com.github.whvcse:easy-captcha:1.6.2'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'com.github.houbb:sensitive-word:0.24.0'
    implementation 'org.lionsoul:ip2region:2.7.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'
    implementation 'org.commonmark:commonmark:0.24.0'
    implementation 'com.github.ben-manes.caffeine:caffeine'
    implementation 'cn.hutool:hutool-all:5.8.26'

    compileOnly 'org.projectlombok:lombok'
    implementation 'org.jsoup:jsoup:1.17.2'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.2'
}

tasks.named('test') {
    useJUnitPlatform()
}


